{
  "name": "green-tech-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:no-proxy": "HTTP_PROXY= HTTPS_PROXY= NO_PROXY=* next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backfill:locations": "node scripts/backfill-location-translations.js",
    "backfill:parks-en": "node scripts/backfill-parks-en.js",
    "crawl:nbc": "node scripts/playwright/crawl-nbc-business.js",
    "crawl:wipo:article": "node scripts/playwright/scrape-wipo-article.js",
    "crawl:wipo:csv:first3": "node scripts/playwright/batch-scrape-wipo-from-csv.js data/search-results-2025-09-04.csv --limit 3",
    "crawl:wipo:csv": "node scripts/playwright/batch-scrape-wipo-from-csv.js data/search-results-2025-09-04.csv",
    "aggregate:wipo:csv": "node scripts/aggregate-wipo-from-csv.js data/search-results-2025-09-04.csv",
    "import:wipo:first3": "node scripts/import-wipo-to-supabase.js --limit 3"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google-cloud/translate": "^9.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@supabase/supabase-js": "^2.56.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@upstash/context7-mcp": "^1.0.14",
    "autoprefixer": "^10.4.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "context7": "^1.0.3",
    "dotenv": "^17.2.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "next-intl": "^4.3.5",
    "node-fetch": "^3.3.2",
    "nuqs": "^1.15.0",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.62.0",
    "resend": "^6.0.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "tencentcloud-sdk-nodejs-sms": "^4.1.71",
    "typescript": "^5.0.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "playwright": "^1.55.0"
  }
}
